
:root {
    --primary: #1e40af;
    --primary-light: #3b82f6;
    --secondary: #4b5563;
    --light: #f9fafb;
    --border: #e5e7eb;
    --success: #16a34a;
    --danger: #dc2626;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
}

.header-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary);
}

.header-description {
    color: var(--secondary);
    font-size: 14px;
}

.controls {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.controls-content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-end;
}

.control-group {
    display: flex;
    flex-direction: column;
}

.control-label {
    font-size: 14px;
    color: var(--secondary);
    margin-bottom: 8px;
    font-weight: 500;
}

.control-input {
    width: 220px;
    padding: 10px 14px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.control-input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #1d3e9e;
}

.btn-icon {
    margin-right: 8px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

.card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.card-header {
    padding: 16px 24px;
    font-size: 18px;
    font-weight: 600;
}

.card-header-assets {
    background-color: var(--primary);
    color: white;
}

.card-header-liabilities {
    background-color: var(--danger);
    color: white;
}

.card-body {
    padding: 20px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary);
    padding: 10px 14px;
    margin-bottom: 12px;
    border-radius: 6px;
}

.section-current-assets {
    background-color: #dbeafe;
}

.section-fixed-assets {
    background-color: #bfdbfe;
}

.section-current-liabilities {
    background-color: #fee2e2;
}

.section-long-term-liabilities {
    background-color: #fecaca;
}

.section-equity {
    background-color: #ecfccb;
}

.account-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f3f4f6;
}

.account-name {
    font-size: 14px;
    color: var(--secondary);
}

.account-value {
    font-size: 14px;
    font-weight: 500;
}

.account-total {
    font-weight: 600;
    padding: 12px 0;
    background-color: #f9fafb;
    margin-top: 8px;
}

.card-total {
    padding: 16px;
    border-radius: 8px;
    margin-top: 16px;
}

.card-total-assets {
    background-color: #dbeafe;
}

.card-total-liabilities {
    background-color: #fee2e2;
}

.card-total-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary);
}

.card-total-value {
    font-size: 20px;
    font-weight: 700;
}

.total-assets {
    color: var(--primary);
}

.total-liabilities {
    color: var(--danger);
}

.summary {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    margin-top: 24px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.summary-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

@media (min-width: 768px) {
    .summary-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.summary-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
}

.summary-assets {
    background-color: #dbeafe;
    border-color: #bfdbfe;
}

.summary-liabilities {
    background-color: #fee2e2;
    border-color: #fecaca;
}

.summary-equity {
    background-color: #ecfccb;
    border-color: #d9f99d;
}

.summary-value {
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
}

.summary-label {
    font-size: 14px;
    color: var(--secondary);
}

.equation {
    text-align: center;
    padding: 20px;
    background-color: #f9fafb;
    border-radius: 10px;
    border: 1px dashed var(--border);
}

.equation-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--secondary);
}

.equation-content {
    font-size: 20px;
    font-weight: 700;
}

.equation-success {
    color: var(--success);
}

.equation-error {
    color: var(--danger);
}

.footer {
    text-align: center;
    margin-top: 30px;
    color: var(--secondary);
    font-size: 14px;
    padding: 20px 0;
}

.negative-value {
    color: var(--danger);
}
