:root {
    --primary: #4e73df;
    --primary-light: #e0e6ff;
    --secondary: #1cc88a;
    --secondary-light: #e8f9f0;
    --accent: #6f42c1;
    --dark: #2e384d;
    --light: #f8f9fc;
    --gray-light: #eaecf4;
    --gray: #b7b9cc;
    --gray-dark: #858796;
    --white: #ffffff;
    --border: #e3e6f0;
    --radius: 8px;
    --shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    --transition: all 0.3s ease;
}

.containerv {
    max-width: 1280px;
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Header Styles */
.header {
    background: var(--white);
    padding: 25px 30px;
    border-bottom: 1px solid var(--border);
    position: relative;
}

.header-titles {
    margin-bottom: 25px;
}

.header-titles h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--dark);
}

.header-titles p {
    font-size: 16px;
    color: var(--gray-dark);
    font-weight: 400;
}

.period-filters {
    padding: 15px 0;
    margin-bottom: 15px;
}

.period-filters h2 {
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
}

.period-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.period-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 30px;
    background: var(--light);
    color: var(--gray-dark);
    border: 1px solid var(--border);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    gap: 8px;
}

.period-btn:hover, .period-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    position: relative;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-box input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border-radius: 30px;
    border: 1px solid var(--border);
    background: var(--light);
    color: var(--dark);
    font-size: 14px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.search-box input::placeholder {
    color: var(--gray);
}

.search-box i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.filter-btn {
    background: var(--primary);
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    z-index: 10;
}

.filter-btn:hover {
    background: #2e59d9;
    transform: translateY(-2px);
}

/* Filtros desplegables */
.filters-panel {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    width: 320px;
    z-index: 1000;
    display: none;
    margin-top: 10px;
}

.filters-panel.visible {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
}

.filters-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
}

.close-filters {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray);
    font-size: 18px;
    transition: var(--transition);
}

.close-filters:hover {
    color: var(--primary);
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.filter-group select {
    width: 100%;
    padding: 10px 15px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background: var(--light);
    color: var(--dark);
    font-size: 14px;
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.apply-btn {
    flex: 1;
    padding: 10px 15px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.apply-btn:hover {
    background: #2e59d9;
}

.reset-btn {
    flex: 1;
    padding: 10px 15px;
    background: var(--light);
    color: var(--dark);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.reset-btn:hover {
    background: #e9ecef;
}

/* Metrics Styles */
.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 25px;
}

.metric-card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary);
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.metric-card.secondary {
    border-left-color: var(--secondary);
}

.metric-card.accent {
    border-left-color: var(--accent);
}

.metric-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.metric-icon i {
    font-size: 22px;
    color: var(--primary);
}

.secondary .metric-icon {
    background: var(--secondary-light);
}

.secondary .metric-icon i {
    color: var(--secondary);
}

.accent .metric-icon {
    background: #f0e6ff;
}

.accent .metric-icon i {
    color: var(--accent);
}

.metric-info {
    flex: 1;
}

.metric-title {
    font-size: 14px;
    color: var(--gray-dark);
    font-weight: 500;
    margin-bottom: 5px;
}

.metric-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
    margin: 5px 0;
}

.metric-trend {
    font-size: 13px;
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Table Styles */
.table-container {
    padding: 0 25px 25px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
}

.table-actions {
    display: flex;
    gap: 12px;
}

.export-btn {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 10px 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    color: var(--dark);
}

.export-btn:hover {
    background: var(--light);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

thead {
    background: var(--light);
}

th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: var(--gray-dark);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--border);
}

th.sortable {
    cursor: pointer;
    transition: var(--transition);
}

th.sortable:hover {
    background: rgba(0, 0, 0, 0.03);
}

th.sortable i {
    margin-left: 5px;
    color: var(--gray);
    font-size: 12px;
}

td {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    font-size: 15px;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f8fafc;
}

.product-cell {
    display: flex;
    align-items: center;
}

.product-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: 600;
    color: white;
    font-size: 16px;
    flex-shrink: 0;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-name {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 4px;
}

.product-price {
    font-size: 14px;
    color: var(--gray-dark);
}

.category {
    color: var(--gray-dark);
    font-weight: 500;
}

.sales-total {
    font-weight: 600;
    color: var(--dark);
}

.quantity {
    text-align: center;
    font-weight: 600;
    color: var(--dark);
}

.actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.action-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--gray);
}

.action-btn.view:hover {
    background: var(--primary-light);
    color: var(--primary);
}

.action-btn.download:hover {
    background: var(--secondary-light);
    color: var(--secondary);
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.summary {
    font-size: 14px;
    color: var(--gray-dark);
}

.pagination {
    display: flex;
    gap: 8px;
}

.pagination-btn {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border);
    background: var(--white);
    cursor: pointer;
    transition: var(--transition);
    color: var(--dark);
}

.pagination-btn:hover, .pagination-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* Chart Styles */
.chart-container {
    background: var(--white);
    border-radius: var(--radius);
    margin: 25px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
}

.chart-canvas {
    height: 300px;
    background: var(--light);
    border-radius: var(--radius);
}

/* Responsive */
@media (max-width: 992px) {
    .header-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .filters-panel {
        right: 20px;
        left: 20px;
        width: auto;
    }
}

@media (max-width: 768px) {
    .metrics {
        grid-template-columns: 1fr;
    }
    
    .period-buttons {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .period-btn {
        width: 100%;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .table-footer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .pagination {
        align-self: center;
    }
}

.date-range-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.date-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.date-input label {
    font-weight: 500;
    color: #333;
}

.date-input input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Estilos para SweetAlert2 personalizados */
.custom-swal-popup {
    border-radius: 12px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}

.custom-swal-html {
    font-size: 16px;
    color: #555;
}
.no-products-message {
    padding: 40px 20px;
    text-align: center;
    color: #6c757d;
}

.no-products-message i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #dee2e6;
}

.no-products-message h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.no-products-message p {
    font-size: 1.1rem;
    max-width: 500px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}