.table-responsive {
    overflow-x: auto;
}

.status-pending {
    background-color: #fef3c7;
    color: #d97706;
}

.status-paid {
    background-color: #dcfce7;
    color: #16a34a;
}

.status-overdue {
    background-color: #fee2e2;
    color: #dc2626;
}

.tooltip {
    position: relative;
    cursor: help;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: nowrap;
    z-index: 100;
}

.loading-indicator {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.loading-indicator.active {
    display: flex;
}

.account-row:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.sortable.asc i.fa-sort:before {
    content: "\f0de";
}

.sortable.desc i.fa-sort:before {
    content: "\f0dd";
}

#detailModal {
    transition: opacity 0.3s ease;
}

.account-row:hover {
    background-color: #f9fafb;
    cursor: pointer;
}

/* Estilos para el modal */
.modal-content {
    max-height: 80vh;
    overflow-y: auto;
}

.payment-history-item {
    border-bottom: 1px solid #e5e7eb;
    padding: 0.5rem 0;
}

/* Estilos para la paginación activa */
.pagination-page.active {
    background-color: #3b82f6 !important;
    color: white !important;
    border-color: #3b82f6 !important;
}

/* Estilos para formularios dentro del modal */
.modal-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.modal-form input,
.modal-form select,
.modal-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-content.active {
    animation: fadeIn 0.3s ease;
}

/* Estilos para paginación deshabilitada */
.opacity-50 {
    opacity: 0.5;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.bg-blue-50 {
    background-color: #eff6ff;
}

/* Estilo mejorado para el modal */
#detailModal .relative {
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: none;
}

/* Estilo para inputs de fecha */
.date-input {
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.5rem 0.5rem 0.5rem 2.5rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.date-input:hover {
    border-color: #93c5fd;
}

.date-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    outline: none;
}

/* Mejora para el calendario nativo */
input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Estilo para el contenedor de fecha */
.relative {
    position: relative;
}

/* Estilo para el ícono de calendario */
.relative .fa-calendar {
    z-index: 10;
    color: #6b7280;
}

/* Estilo para la tabla */
.account-row td {
    vertical-align: middle;
}

/* Centrar contenido en el modal */
#modalContent {
    max-height: 60vh;
    overflow-y: auto;
}

/* Mejorar el aspecto de las tarjetas */
.bg-white {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.bg-white:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Estilo para paginación activa */
.pagination-page.active {
    background-color: #3b82f6 !important;
    color: white !important;
    border-color: #3b82f6 !important;
}

/* Ajuste para dispositivos móviles */
@media (max-width: 640px) {
    .date-input {
        width: 100%;
    }
    
    .flex-wrap {
        flex-direction: column;
    }
    
    .flex-wrap > div {
        width: 100%;
        margin-bottom: 1rem;
    }
}