
:root {
    --color-primary: #3498db;
    --color-secondary: #2c3e50;
    --color-accent: #27ae60;
    --color-light: #f8f9fa;
    --color-text: #333;
    --color-border: #dee2e6;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

.container {
    max-width: 900px;
    width: 100%;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

header {
    background: var(--color-secondary);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-e {
    width: 60px;
    height: 60px;
    background: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    overflow: hidden;
}

.logo-e img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: none;
}

.company-name {
    font-size: 24px;
    font-weight: 700;
}

.btn-open-modal {
    background: var(--color-accent);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: var(--radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-open-modal:hover {
    background: #219653;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.content {
    padding: 40px;
    text-align: center;
}

.content h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--color-secondary);
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto 30px;
    color: #555;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature {
    background: var(--color-light);
    border-radius: var(--radius);
    padding: 25px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--color-border);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--color-primary);
}

.feature i {
    font-size: 40px;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--color-secondary);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: var(--radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 780px;
    overflow: hidden;
    animation: modalOpen 0.4s ease;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

@keyframes modalOpen {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    background: var(--color-secondary);
    color: white;
    padding: 18px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.modal-header h2 {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

/* Tabs */
.modal-tabs {
    display: flex;
    background: #f0f4f8;
    border-bottom: 1px solid var(--color-border);
}

.tab-btn {
    padding: 14px 20px;
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    color: #666;
    position: relative;
}

.tab-btn.active {
    color: var(--color-primary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--color-primary);
}

.tab-btn:hover:not(.active) {
    background: rgba(52, 152, 219, 0.1);
}

.modal-body {
    padding: 25px;
    overflow-y: auto;
    flex: 1;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.config-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-control {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    font-size: 16px;
    transition: var(--transition);
    background: #fff;
}

.form-control:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.logo-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    padding: 20px 0;
    border-top: 1px solid var(--color-border);
    margin-top: 20px;
}

.logo-preview {
    width: 180px;
    height: 180px;
    background: var(--color-light);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 2px dashed var(--color-border);
    flex-shrink: 0;
}

.logo-preview img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.logo-controls {
    flex: 1;
    min-width: 250px;
}

.logo-requirements {
    margin-top: 15px;
    padding: 12px;
    background: #e3f2fd;
    border-radius: var(--radius);
    font-size: 14px;
    color: #2c3e50;
}

.logo-requirements ul {
    padding-left: 20px;
    margin-top: 8px;
}

.logo-requirements li {
    margin-bottom: 5px;
}

.file-input-container {
    position: relative;
    margin-top: 15px;
}

.file-input-container input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-label {
    display: inline-block;
    padding: 12px 25px;
    background: #f0f4f8;
    border-radius: var(--radius);
    font-weight: 600;
    color: var(--color-secondary);
    cursor: pointer;
    transition: var(--transition);
    border: 1px dashed var(--color-border);
    text-align: center;
    width: 100%;
}

.file-input-label:hover {
    background: #e1e8f0;
    border-color: var(--color-primary);
}

.file-input-label i {
    margin-right: 8px;
    color: var(--color-primary);
}

.modal-footer {
    padding: 20px 25px;
    background: #f8f9fa;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border-top: 1px solid var(--color-border);
}

.btn {
    padding: 12px 30px;
    border-radius: var(--radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-cancel {
    background: #95a5a6;
    color: white;
    border: none;
}

.btn-cancel:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-save {
    background: var(--color-accent);
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
}

.btn-save:hover {
    background: #219653;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(39, 174, 96, 0.4);
}

.info-note {
    background: #e3f2fd;
    border-left: 4px solid var(--color-primary);
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
}

.info-note i {
    color: var(--color-primary);
    margin-right: 10px;
    flex-shrink: 0;
    margin-top: 3px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        padding: 30px 20px;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .logo-section {
        flex-direction: column;
        align-items: center;
    }
    
    .logo-preview {
        width: 150px;
        height: 150px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .modal-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .modal-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
        text-align: center;
        padding: 12px 10px;
        font-size: 14px;
    }
    
    .btn {
        padding: 12px 20px;
    }
}

/* Scrollbar styling for modal */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Toast notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background: white;
    color: var(--color-text);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2000;
    transform: translateX(150%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid var(--color-accent);
}

.toast.error {
    border-left: 4px solid #e74c3c;
}
