/* Estilos generales */
.container {
    width: 100%;
    max-width: 1200px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin: 20px auto;
    padding: 20px;
}

.header {
    background: #2c3e50;
    color: white;
    padding: 25px;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

.header h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.header p {
    font-size: 1rem;
    opacity: 0.85;
}

/* Botón Agregar Impresora */
.actions {
    margin: 20px 0;
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

/* Grid de impresoras */
.printers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.printer-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #eaeaea;
    transition: all 0.3s;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.printer-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    border-color: #d0d0d0;
}

.printer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.printer-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.printer-type {
    font-size: 0.9rem;
    padding: 3px 8px;
    border-radius: 4px;
    background: #e3f2fd;
    color: #1976d2;
}

.printer-details {
    margin: 15px 0;
}

.detail-row {
    display: flex;
    margin-bottom: 12px;
}

.detail-label {
    font-weight: 600;
    width: 100px;
    color: #555;
}

.detail-value {
    flex: 1;
    color: #333;
}

.status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status.connected {
    background: rgba(46, 204, 113, 0.15);
    color: #27ae60;
}

.status.disconnected {
    background: rgba(231, 76, 60, 0.15);
    color: #c0392b;
}

/* Acciones de las cards */
.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.action-btn {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-view {
    background: #3498db;
    color: white;
}

.btn-view:hover {
    background: #2980b9;
}

.btn-edit {
    background: #f39c12;
    color: white;
}

.btn-edit:hover {
    background: #e67e22;
}

.btn-delete {
    background: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background: #c0392b;
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    animation: fadeIn 0.4s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideIn 0.5s;
}

@keyframes slideIn {
    from {transform: translateY(-30px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

.modal-header {
    background: #2c3e50;
    color: white;
    padding: 18px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    margin: 0;
}

.close-modal {
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: transform 0.2s;
    line-height: 1;
    padding: 5px;
}

.close-modal:hover {
    transform: rotate(90deg);
    color: #ecf0f1;
}

.modal-body {
    padding: 25px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Formulario de impresora - CAMBIOS PRINCIPALES AQUÍ */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

/* Mensaje de confirmación */
.confirmation {
    background: rgba(46, 204, 113, 0.1);
    border: 1px solid #27ae60;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    display: none;
    text-align: center;
    color: #27ae60;
    font-weight: 500;
}

/* Detalles de impresora */
.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.detail-item {
    margin-bottom: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #eee;
}

.detail-title {
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.detail-item div:last-child {
    font-size: 1.1rem;
    color: #333;
}

/* Mensajes de error */
.error-message {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid #c0392b;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    color: #c0392b;
}

.error-message i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

/* Sin impresoras */
.no-printers {
    background: #f8f9fa;
    border: 1px dashed #ddd;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    grid-column: 1 / -1;
}

.no-printers i {
    font-size: 3.5rem;
    color: #e0e0e0;
    margin-bottom: 15px;
}

.no-printers h3 {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 10px;
}

.no-printers p {
    font-size: 0.95rem;
    color: #888;
    max-width: 400px;
    margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
    .printers-grid {
        grid-template-columns: 1fr;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .printer-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .card-actions {
        flex-wrap: wrap;
    }
    
    .action-btn {
        flex: 1;
        min-width: 80px;
        justify-content: center;
    }
    
    /* En móviles, los campos en fila se apilan */
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
}