/* inventario.css */
:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #7209b7;
    --success: #06d6a0;
    --warning: #ffd166;
    --danger: #ef476f;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

/* Estructura principal */
#inventory {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Títulos y encabezados */
.section-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}

.section-title i {
    background: var(--light);
    color: var(--primary);
    width: 42px;
    height: 42px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

/* Tarjetas */
.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-header {
    padding: 18px 25px;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9fafc;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark);
}

.card-body {
    padding: 25px;
}

/* Formularios */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--dark);
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 13px 16px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 13px 26px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(67, 97, 238, 0.3);
}

/* Histórico de movimientos */
.history-container {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

.history-item {
    display: flex;
    padding: 18px 0;
    border-bottom: 1px solid var(--light-gray);
    transition: background-color 0.2s ease;
}

.history-item:hover {
    background-color: rgba(245, 247, 251, 0.6);
}

.history-item:last-child {
    border-bottom: none;
}

.history-icon {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.history-icon.entry {
    background: rgba(6, 214, 160, 0.15);
    color: var(--success);
}

.history-icon.exit {
    background: rgba(239, 71, 111, 0.15);
    color: var(--danger);
}

.history-icon.adjustment {
    background: rgba(255, 209, 102, 0.15);
    color: var(--warning);
}

.history-icon.transfer {
    background: rgba(114, 9, 183, 0.15);
    color: var(--secondary);
}

.history-icon.return {
    background: rgba(103, 178, 222, 0.15);
    color: #67b2de;
}

.history-content {
    flex: 1;
}

.history-title {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.history-details {
    display: flex;
    gap: 20px;
    color: var(--gray);
    font-size: 0.95rem;
    flex-wrap: wrap;
}

.history-details > div {
    min-width: 220px;
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 3px;
    font-size: 0.9rem;
}

/* Estadísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    border-left: 4px solid var(--primary);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-title {
    color: var(--gray);
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--dark);
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.trend-up {
    color: var(--success);
}

.trend-down {
    color: var(--danger);
}

/* Alertas */
.alert {
    padding: 18px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-left: 4px solid transparent;
}

.alert-danger {
    background: rgba(239, 71, 111, 0.1);
    border-left-color: var(--danger);
}

.alert-icon {
    font-size: 1.6rem;
    flex-shrink: 0;
}

.alert-content h4 {
    margin-bottom: 6px;
    font-size: 1.1rem;
    color: var(--dark);
}

.alert-content p {
    margin: 0;
    font-size: 0.95rem;
    color: var(--gray);
}

/* Filtros */
.tab-filters {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.tab-filter {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    background: var(--light);
    border: 1px solid var(--light-gray);
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
    font-weight: 500;
}

.tab-filter.active, .tab-filter:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

/* Responsive */
@media (max-width: 992px) {
    #inventory {
        padding: 20px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        gap: 18px;
    }
    
    .history-details {
        flex-direction: column;
        gap: 10px;
    }
    
    .history-details > div {
        min-width: 100%;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .tab-filters {
        gap: 8px;
    }
    
    .tab-filter {
        padding: 8px 16px;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.5rem;
    }
    
    .history-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .history-icon {
        margin-bottom: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-value {
        font-size: 1.8rem;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.no-movements {
    text-align: center;
    color: var(--gray);
    padding: 20px;
    font-style: italic;
}
