
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #93c5fd;
    --secondary: #4b5563;
    --light: #f9fafb;
    --dark: #111827;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --border: #e5e7eb;
    --card-bg: #ffffff;
    --table-header: #f9fafb;
    --table-row-hover: #f8fafc;
    --debit: #065f46;
    --credit: #b45309;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --radius: 12px;
    --glass-bg: rgba(255, 255, 255, 0.85);
}



.container {
    max-width: 1200px;
    width: 100%;
    position: relative;
}

/* Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 0 10px;
}

.page-title {
    display: flex;
    align-items: center;
    gap: 15px;
}



.app-name h1 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-dark);
    letter-spacing: -0.5px;
}

.app-name p {
    font-size: 1rem;
    color: var(--secondary);
    font-weight: 500;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    color: var(--primary-dark);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    border: none;
}

.action-btn:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* Toggle Filtros */
.filters-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-btn {
    padding: 10px 20px;
    border-radius: 30px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: none;
    color: var(--primary-dark);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 8px;
}

.toggle-btn:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.toggle-btn i {
    transition: transform 0.3s ease;
}

/* Filtros */
.filters {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    padding: 25px;
    box-shadow: var(--shadow-md);
    margin-bottom: 24px;
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.filters.show {
    display: block;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filters-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--secondary);
}

.filter-group input,
.filter-group select {
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.875rem;
    background-color: white;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.date-range-container {
    display: flex;
    flex-direction: column;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-range span {
    color: var(--secondary);
}

/* Entradas del diario */
.journal-entries {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow-md);
    margin-bottom: 40px;
}

.entries-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.entries-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.entries-info {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--secondary);
    font-size: 0.875rem;
}

.journal-entry {
    border-left: 4px solid var(--primary);
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease;
    border-radius: 0 8px 8px 0;
    background-color: white;
    box-shadow: var(--shadow-sm);
}

.journal-entry:hover {
    background-color: var(--light);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.entry-id {
    font-weight: 700;
    color: var(--primary-dark);
    font-size: 1.1rem;
}

.entry-date {
    font-size: 0.875rem;
    color: var(--secondary);
    margin-left: 15px;
}

.entry-tag {
    background-color: #dbeafe;
    color: var(--primary-dark);
    font-size: 0.75rem;
    padding: 4px 12px;
    border-radius: 9999px;
    font-weight: 500;
}

.entry-description {
    margin-bottom: 15px;
    color: var(--dark);
    font-size: 1rem;
    line-height: 1.5;
}

.entry-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.entry-table thead {
    background-color: var(--table-header);
}

.entry-table th {
    padding: 14px 20px;
    text-align: left;
    font-size: 0.75rem;
    color: var(--secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.entry-table td {
    padding: 14px 20px;
    border-bottom: 1px solid var(--border);
    font-size: 0.875rem;
}

.entry-table tr:last-child td {
    border-bottom: none;
}

.entry-table tr:hover td {
    background-color: var(--table-row-hover);
}

.entry-table .account {
    font-weight: 600;
    color: var(--dark);
}

.entry-table .detail {
    color: var(--secondary);
    font-size: 0.875rem;
}

.entry-table .debit {
    text-align: right;
    color: var(--debit);
    font-weight: 600;
}

.entry-table .credit {
    text-align: right;
    color: var(--credit);
    font-weight: 600;
}

.entry-table tfoot td {
    background-color: var(--table-header);
    font-weight: 700;
    color: var(--dark);
    border-top: 2px solid var(--border);
    border-bottom: none;
}

.entry-table tfoot .total-label {
    text-align: right;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.entry-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 15px;
}

.entry-action-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    color: var(--secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.entry-action-btn:hover {
    transform: translateY(-2px);
}

.edit-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary);
}

.delete-btn:hover {
    background-color: #fee2e2;
    color: var(--danger);
}

.print-btn:hover {
    background-color: #dbeafe;
    color: var(--primary);
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.page-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid var(--border);
    color: var(--secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.page-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.page-btn:hover:not(.active) {
    background-color: var(--light);
}

/* Botón flotante */
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 100;
}

.floating-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Responsive */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .header-actions {
        align-self: flex-end;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .entry-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .entry-id-date {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

/* Efectos de animación */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.journal-entry {
    animation: fadeIn 0.4s ease-out;
}

/* Estado de los asientos */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-left: 10px;
}

.status-pending {
    background-color: #fef3c7;
    color: #b45309;
}

.status-approved {
    background-color: #dcfce7;
    color: #065f46;
}

.status-rejected {
    background-color: #fee2e2;
    color: #b91c1c;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: var(--secondary);
    font-size: 0.875rem;
    margin-top: 20px;
    border-top: 1px solid var(--border);
}

/* Notificaciones */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1100;
    animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.notification-success {
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
}

.notification-info {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.notification-warning {
    background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
}
