:root {
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary: #6c757d;
    --success: #4cc9f0;
    --danger: #f72585;
    --light: #f8f9fa;
    --dark: #212529;
    --border: #e0e0e0;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --hover-shadow: 0 6px 16px rgba(67, 97, 238, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

body {
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.header-section h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--dark);
    letter-spacing: -0.5px;
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    gap: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(67, 97, 238, 0.25);
}

.btn-secondary {
    background-color: white;
    color: var(--secondary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background-color: #f1f3f9;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

/* Contenedor de impresoras con flexbox */
.printers-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.printer-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border);
    position: relative;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    flex: 0 0 calc(33.333% - 25px);
    max-width: calc(33.333% - 25px);
}

@media (max-width: 900px) {
    .printer-card {
        flex: 0 0 calc(50% - 25px);
        max-width: calc(50% - 25px);
    }
}

@media (max-width: 600px) {
    .printer-card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.printer-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
    border-color: rgba(67, 97, 238, 0.2);
}

.printer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.printer-card:hover::before {
    opacity: 1;
}

.printer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.printer-name {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.printer-name i {
    color: var(--primary);
    font-size: 22px;
}

.printer-actions {
    display: flex;
    gap: 12px;
}

.printer-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
}

.printer-actions button:hover {
    background-color: #f1f3f9;
    color: var(--primary);
}

.printer-detail {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #555;
    margin: 12px 0;
    padding: 0 5px;
}

.printer-label {
    font-weight: 500;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.printer-label i {
    width: 20px;
    text-align: center;
    color: var(--primary);
}

.printer-value {
    text-align: right;
    font-weight: 500;
    color: var(--dark);
}

.test-connection {
    margin-top: 20px;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid var(--border);
}

.test-result {
    margin-top: 12px;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.test-success {
    background: #f0f9ff;
    color: var(--success);
    border: 1px solid #c5f3ff;
}

.test-error {
    background: #fff0f3;
    color: var(--danger);
    border: 1px solid #ffd6e0;
}

/* Modal */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transform: translateY(-20px);
    opacity: 0;
    animation: modalAppear 0.4s ease forwards;
}

@keyframes modalAppear {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 24px;
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.close {
    font-size: 28px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.2s;
}

.close:hover {
    color: white;
    transform: scale(1.1);
}

.modal-body {
    padding: 24px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--dark);
    font-size: 15px;
}

.form-group input {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
}

.form-group input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
}

/* Notificaciones */
.notification {
    position: fixed;
    top: 25px;
    right: 25px;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 1100;
    max-width: 350px;
    display: flex;
    align-items: center;
    gap: 15px;
    transform: translateX(120%);
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.notification.show {
    transform: translateX(0);
}

.notification i {
    font-size: 24px;
}

.notification.success {
    color: #0c8e7d;
    border-left: 4px solid #0c8e7d;
}

.notification.error {
    color: #e63946;
    border-left: 4px solid #e63946;
}

/* Estado de conexión */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-connected {
    background-color: #06d6a0;
    box-shadow: 0 0 8px rgba(6, 214, 160, 0.5);
}

.status-disconnected {
    background-color: var(--secondary);
}

.status-error {
    background-color: var(--danger);
    box-shadow: 0 0 8px rgba(247, 37, 133, 0.3);
}

/* Estado vacío */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.empty-state i {
    font-size: 64px;
    color: #b8c2cc;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 24px;
    color: var(--dark);
    margin-bottom: 15px;
}

.empty-state p {
    color: var(--secondary);
    margin-bottom: 30px;
    font-size: 16px;
}

/* Diseño responsivo */
@media (max-width: 768px) {
    .header-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .printer-card {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .printer-card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
    }
    
    .header-section h1 {
        font-size: 24px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}