h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.content {
    padding: 30px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #eaeaea;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 1.4rem;
    padding-bottom: 12px;
    border-bottom: 2px solid #f0f5ff;
}

.card-title i {
    color: #3498db;
}

.status-bar {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: #f8f9ff;
    border-radius: 10px;
    margin-bottom: 25px;
}

.status-indicator {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #e74c3c;
}

.status-indicator.connected {
    background: #2ecc71;
}

.status-text {
    font-weight: 600;
    color: #2c3e50;
}

.device-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
}

.device-card {
    flex: 1;
    min-width: 250px;
    background: #f0f7ff;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
}

.device-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.2);
}

.device-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
}

.device-detail {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    color: #555;
    margin: 5px 0;
}

.device-label {
    font-weight: 600;
    color: #3498db;
}

.btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    flex: 1;
    min-width: 200px;
    padding: 16px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(90deg, #3498db, #2c3e50);
    color: white;
}

.btn-success {
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    color: white;
}

.btn-danger {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
    color: white;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.btn i {
    font-size: 1.3rem;
}

.search-results {
    margin-top: 30px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.device-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e7ff;
    transition: all 0.3s ease;
    cursor: pointer;
}

.device-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.2);
    border-color: #3498db;
}

.device-icon {
    text-align: center;
    margin-bottom: 15px;
    color: #3498db;
}

.device-icon i {
    font-size: 2.5rem;
}

.device-title {
    font-weight: 700;
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 8px;
    text-align: center;
}

.device-props {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
}

.device-prop {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.prop-name {
    color: #7f8c8d;
}

.prop-value {
    font-weight: 600;
    color: #2c3e50;
}

.loading {
    text-align: center;
    padding: 30px;
}

.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.notification {
    padding: 15px 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification i {
    font-size: 1.5rem;
}

.success {
    background: #d4f8e8;
    color: #27ae60;
    border-left: 4px solid #2ecc71;
}

.error {
    background: #fce4e3;
    color: #e74c3c;
    border-left: 4px solid #e74c3c;
}

.info {
    background: #e3f2fd;
    color: #3498db;
    border-left: 4px solid #3498db;
}

.hidden {
    display: none;
}


@media (max-width: 768px) {
    .device-info {
        flex-direction: column;
    }
    
    .btn {
        min-width: 100%;
    }
    
    header {
        padding: 20px 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .content {
        padding: 20px 15px;
    }
}
