
:root {
    --primary: #2563eb;
    --primary-light: #3b82f6;
    --green: #16a34a;
    --green-light: #dcfce7;
    --red: #dc2626;
    --red-light: #fee2e2;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-500: #6b7280;
    --gray-700: #374151;
    --white: #ffffff;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--gray-200);
}

.header-content {
    flex: 1;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}

.header p {
    font-size: 0.9rem;
    color: var(--gray-500);
    max-width: 600px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    font-size: 0.9rem;
}

.btn:hover {
    background-color: #1e40af;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
}

.card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.card-title {
    font-size: 0.9rem;
    color: var(--gray-500);
    font-weight: 500;
}

.card-value {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.card-footer {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: var(--gray-500);
}

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.income-bg {
    background-color: var(--green-light);
    color: var(--green);
}

.income-text {
    color: var(--green);
}

.expense-bg {
    background-color: var(--red-light);
    color: var(--red);
}

.expense-text {
    color: var(--red);
}

.profit-bg {
    background-color: #dbeafe;
    color: var(--primary);
}

.profit-text {
    color: var(--primary);
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.chart-card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.chart-header {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-700);
}

.chart-container {
    height: 250px;
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
    font-size: 0.85rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.transactions-section {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.section-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--gray-200);
}

.section-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-700);
}

.tabs {
    display: flex;
    background-color: var(--gray-100);
    border-radius: 6px;
    padding: 4px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.tab.active {
    background-color: var(--white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-container {
    overflow-x: auto;
    padding: 0 20px 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

thead {
    background-color: var(--gray-100);
}

th {
    padding: 14px 12px;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--gray-200);
}

tbody tr {
    border-bottom: 1px solid var(--gray-200);
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: var(--gray-100);
}

td {
    padding: 14px 12px;
    font-size: 0.85rem;
    color: var(--gray-700);
}

.transaction-tag {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.income-tag {
    background-color: var(--green-light);
    color: var(--green);
}

.expense-tag {
    background-color: var(--red-light);
    color: var(--red);
}

.amount {
    font-weight: 600;
}

.actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.edit-btn {
    background-color: #dbeafe;
    color: #3b82f6;
}

.edit-btn:hover {
    background-color: #bfdbfe;
}

.delete-btn {
    background-color: #fee2e2;
    color: #ef4444;
}

.delete-btn:hover {
    background-color: #fecaca;
}

/* Estilos para el modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray-200);
}

.modal-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray-700);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-500);
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-modal:hover {
    color: var(--gray-700);
}

.modal-body {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-700);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--gray-700);
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.modal-footer {
    padding: 16px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border-top: 1px solid var(--gray-200);
}

.btn-secondary {
    background-color: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background-color: var(--gray-300);
}

.btn-success {
    background-color: var(--green);
}

.btn-success:hover {
    background-color: #15803d;
}

/* Animación de entrada */
@keyframes modalIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-in {
    animation: modalIn 0.3s ease forwards;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .section-header-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .chart-container {
        height: 220px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}
