.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.header-left {
    display: flex;
    gap: 10px;
    align-items: center;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.btn {
    border: 1px solid #cbd5e1;
    background: #ffffff;
    color: #1e293b;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.btn:hover {
    background: #f1f5f9;
    transform: translateY(-1px);
}

.btn:disabled {
    opacity: .5;
    cursor: not-allowed;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-danger {
    background: #ef4444;
    color: white;
    border-color: #ef4444;
}

.btn-danger:hover {
    background: #dc2626;
}

.card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.03);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e293b;
}

.muted {
    color: #64748b;
    font-size: 0.9rem;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-3 {
    grid-template-columns: repeat(12, 1fr);
}

.col-4 {
    grid-column: span 4;
}

.col-8 {
    grid-column: span 8;
}

@media (max-width: 980px) {
    .col-4, .col-8 {
    grid-column: 1 / -1;
    }
}

.stat-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
    margin: 15px 0;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    border-radius: 8px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
}

.stat .label {
    font-size: 13px;
    color: #64748b;
}

.stat .value {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.input, select, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    color: #1e293b;
    background: #ffffff;
    border: 1px solid #cbd5e1;
    outline: none;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.input:focus, select:focus, textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.input::placeholder {
    color: #94a3b8;
}

.table-container {
    overflow: auto;
    border-radius: 8px;
    margin: 20px 0;
    max-height: 300px;
    border: 1px solid #e2e8f0;
}

.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.table th {
    background: #f1f5f9;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #475569;
    font-size: 0.9rem;
    position: sticky;
    top: 0;
}

.table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e2e8f0;
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover {
    background: #f8fafc;
}

.pill {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    border: 1px solid #e2e8f0;
    display: inline-block;
    font-weight: 500;
    background: #f1f5f9;
}

.pill.cash {
    background: #d1fae5;
    color: #047857;
}

.pill.card {
    background: #dbeafe;
    color: #1d4ed8;
}

.pill.transfer {
    background: #fef3c7;
    color: #b45309;
}

.pill.expense {
    background: #fee2e2;
    color: #b91c1c;
}

.divider {
    height: 1px;
    background: #e2e8f0;
    margin: 20px 0;
}

.flex-row {
    display: flex;
    gap: 12px;
    margin: 15px 0;
    flex-wrap: wrap;
}

.flex-row > * {
    flex: 1;
    min-width: 180px;
}

.summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin: 15px 0;
}

@media (max-width: 780px) {
    .summary {
    grid-template-columns: 1fr 1fr;
    }
}

.ok {
    color: #10b981;
}

.warn {
    color: #f59e0b;
}

.danger {
    color: #ef4444;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-open {
    background-color: #10b981;
}

.status-closed {
    background-color: #ef4444;
}

.action-btn {
    background: transparent;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 5px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #f1f5f9;
    color: #3b82f6;
}

.empty-state {
    text-align: center;
    padding: 30px;
    color: #94a3b8;
}

.empty-state i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    opacity: 0.3;
}

.empty-state p {
    margin-top: 8px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

h3 {
    font-size: 1.2rem;
    margin: 15px 0 10px;
    color: #1e293b;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #475569;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #ef4444;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.facturacion-integration {
    background: #f1f5f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.integration-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.integration-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #10b981;
}

.integration-status.disconnected {
    background-color: #ef4444;
}

.facturacion-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
}

.facturacion-stat {
    background: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border: 1px solid #e2e8f0;
}

.facturacion-stat .label {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 5px;
}

.facturacion-stat .value {
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
}
