/* Variables de colores */
:root {
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary: #4f46e5;
    --success: #22c55e;
    --success-hover: #16a34a;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #06b6d4;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --blue-100: #dbeafe;
    --blue-600: #2563eb;
    --yellow-100: #fef3c7;
    --yellow-600: #d97706;
    --red-100: #fee2e2;
    --red-600: #dc2626;
    --green-100: #dcfce7;
    --green-600: #16a34a;
}

/* Utilidades generales */
.hidden {
    display: none !important;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.text-right {
    text-align: right;
}

.text-success {
    color: var(--success);
}

/* Estructura principal */
.page-header {
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
    border-radius: 12px;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

}

.header-title-section {
    display: flex;
    flex-direction: column;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.breadcrumb-list {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.breadcrumb-link {
    color: var(--gray-500);
    font-size: 0.875rem;
    text-decoration: none;
}

.breadcrumb-link:hover {
    color: var(--gray-700);
}

.breadcrumb-icon {
    margin-right: 0.5rem;
}

.breadcrumb-separator {
    color: var(--gray-300);
    margin: 0 0.5rem;
}

.breadcrumb-current {
    color: var(--gray-700);
    font-weight: 500;
    font-size: 0.875rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.main-contents {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: background-color 0.2s;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: var(--success-hover);
}

.btn-secondary {
    background-color: var(--gray-500);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--gray-600);
}

.btn-filter {
    padding: 0.5rem 1rem;
}

.btn-full {
    width: 100%;
}

.btn-icon {
    margin-right: 0.5rem;
}

/* Indicador de carga */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-content {
    text-align: center;
}

.loading-icon {
    color: var(--primary);
    font-size: 3rem;
}

.loading-text {
    margin-top: 0.75rem;
    color: var(--gray-700);
}

/* Panel de filtros */
.filters-panel {
    background-color: var(--gray-50);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-group {
    flex: 1 1 auto;
    min-width: 200px;
}

.filter-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 0.25rem;
}

.form-select,
.form-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: white;
}

.form-select:focus,
.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.date-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-input-container {
    position: relative;
    flex: 1;
}

.date-input-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-left: 0.75rem;
    pointer-events: none;
    color: var(--gray-500);
}

.date-input {
    padding-left: 2.5rem;
}

.date-range-separator {
    color: var(--gray-500);
    align-self: center;
}

.filter-action {
    align-self: flex-end;
}

/* Tarjetas de resumen */
.summary-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.summary-card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid var(--gray-200);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.card-label {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.card-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
}

.card-icon-container {
    padding: 0.75rem;
    border-radius: 9999px;
}

.card-icon-blue {
    background-color: var(--blue-100);
}

.card-icon-yellow {
    background-color: var(--yellow-100);
}

.card-icon-red {
    background-color: var(--red-100);
}

.card-icon {
    font-size: 1.25rem;
}

.card-icon-blue .card-icon {
    color: var(--blue-600);
}

.card-icon-yellow .card-icon {
    color: var(--yellow-600);
}

.card-icon-red .card-icon {
    color: var(--red-600);
}

.card-details {
    margin-top: 0.5rem;
}

.card-detail-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.detail-value {
    font-weight: 500;
}

/* Tabla */
.table-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    margin-bottom: 2rem;
}

.table-responsive {
    overflow-x: auto;
    width: 100%;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 100%;
}

.table-header {
    background-color: var(--gray-50);
}

.table-head {
    padding: 0.75rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.table-head-content {
    display: flex;
    align-items: center;
}

.sort-icon {
    margin-left: 0.25rem;
    color: var(--gray-400);
}

.sortable {
    cursor: pointer;
}

.table-body {
    background-color: white;
}

.table-row {
    border-bottom: 1px solid var(--gray-200);
}

.table-cell {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    color: var(--gray-900);
    white-space: nowrap;
}

.account-row:hover {
    background-color: var(--gray-50);
    cursor: pointer;
}

.account-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--blue-600);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    margin-right: 0.5rem;
}

.account-info {
    display: flex;
    align-items: center;
}

.account-name {
    font-weight: 500;
}

.account-document {
    color: var(--gray-500);
    font-size: 0.75rem;
}

/* Estados de cuenta */
.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.status-pending {
    background-color: var(--yellow-100);
    color: var(--yellow-600);
}

.status-paid {
    background-color: var(--green-100);
    color: var(--green-600);
}

.status-overdue {
    background-color: var(--red-100);
    color: var(--red-600);
}

/* Paginación */
.pagination-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--gray-200);
    padding: 0.75rem 1.5rem;
}

.pagination-content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--gray-700);
}

.pagination-number {
    font-weight: 500;
}

.pagination-nav {
    display: inline-flex;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.pagination-link {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--gray-300);
    background-color: white;
    color: var(--gray-500);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-link:hover {
    background-color: var(--gray-50);
}

.pagination-link:first-child {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.pagination-link:last-child {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

.pagination-link.active {
    background-color: var(--blue-50);
    color: var(--blue-600);
    border-color: var(--blue-500);
}

.pagination-link.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(75, 85, 99, 0.5);
    overflow-y: auto;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal {
    position: relative;
    padding: 1.25rem;
    border: 1px solid var(--gray-200);
    width: 100%;
    max-width: 56rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    background-color: white;
}

.modal-content {
    margin-top: 0.75rem;
}

.modal-title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: var(--gray-900);
}

.modal-body {
    margin-top: 0.5rem;
}

.modal-text {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.modal-actions {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    gap: 0.5rem;
}

/* Formulario de pago */
.payment-form {
    margin-top: 1rem;
}

.payment-info {
    background-color: var(--blue-100);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.payment-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.payment-detail {
    flex: 1;
}

.detail-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.detail-value {
    font-weight: 500;
}

.payment-fields {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 0.25rem;
}

.form-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    font-size: 1rem;
    resize: vertical;
    font-family: inherit;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

/* Responsive */
@media (min-width: 640px) {
    .header-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .pagination-content {
        display: flex;
    }
}

@media (min-width: 768px) {
    .summary-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .filters-container {
        flex-wrap: nowrap;
    }
    
    .form-select {
        width: 10rem;
    }
    
    .payment-details {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .payment-fields {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .modal-actions {
        gap: 0.5rem;
    }
}

@media (min-width: 1024px) {
    .header-container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

/* Utilidades adicionales */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: nowrap;
    z-index: 100;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-content.active {
    animation: fadeIn 0.3s ease;
}

.action-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.5rem;
}

.action-button.view {
    color: var(--blue-600);
}

.action-button.payment {
    color: var(--green-600);
}

.action-button.reminder {
    color: var(--purple-600);
}

.action-button:hover {
    opacity: 0.8;
}

