
:root {
    --color-primary: #4361ee;
    --color-secondary: #3f37c9;
    --color-accent: #4cc9f0;
    --color-light: #f8f9fa;
    --color-text: #333;
    --color-text-light: #6c757d;
    --color-border: #e0e0e0;
    --color-surface: #ffffff;
    --color-success: #4caf50;
    --color-error: #f44336;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 10px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 40px auto;
    background: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

/* Encabezado */
header {
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
    background: var(--color-surface);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-e {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.logo-e img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.company-name {
    font-size: 22px;
    font-weight: 600;
    color: var(--color-secondary);
}

.btn-open-modal {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-sm);
}

.btn-open-modal:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: linear-gradient(135deg, #3a56d8, #3830b3);
}

/* Contenido principal */
.content {
    padding: 40px;
}

.content h1 {
    font-size: 28px;
    margin-bottom: 16px;
    color: var(--color-secondary);
    font-weight: 600;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto 30px;
    color: var(--color-text-light);
}

.info-note {
    background: #f0f7ff;
    border-left: 3px solid var(--color-primary);
    padding: 16px;
    margin: 24px 0;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
}

.info-note i {
    color: var(--color-primary);
    margin-right: 10px;
    flex-shrink: 0;
    margin-top: 3px;
    font-size: 18px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 24px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary);
}

.feature i {
    font-size: 36px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 16px;
}

.feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--color-secondary);
    font-weight: 600;
}

.feature p {
    font-size: 14px;
    color: var(--color-text-light);
    margin: 0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: var(--radius-md);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    overflow: hidden;
    animation: modalOpen 0.4s ease;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

@keyframes modalOpen {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid var(--color-border);
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-secondary);
}

.close-modal {
    background: none;
    border: none;
    color: var(--color-text-light);
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    background: #f5f5f5;
    color: var(--color-secondary);
}

/* Pestañas */
.modal-tabs {
    display: flex;
    background: #f8fafc;
    border-bottom: 1px solid var(--color-border);
    padding: 0 24px;
}

.tab-btn {
    padding: 14px 20px;
    background: transparent;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-text-light);
    position: relative;
    border-bottom: 2px solid transparent;
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}

.tab-btn:hover:not(.active) {
    color: var(--color-secondary);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--color-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 15px;
    transition: var(--transition);
    background: #fff;
    
}

.form-control:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
    resize: none;
}

.logo-section {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: flex-start;
    padding: 20px 0;
    border-top: 1px solid var(--color-border);
    margin-top: 20px;
}

.logo-preview {
    width: 160px;
    height: 160px;
    background: var(--color-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px dashed var(--color-border);
    flex-shrink: 0;
}

.logo-preview img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.logo-controls {
    flex: 1;
    min-width: 250px;
}

.logo-requirements {
    margin-top: 15px;
    padding: 14px;
    background: #f0f7ff;
    border-radius: var(--radius-sm);
    font-size: 13px;
    color: var(--color-text-light);
    border-left: 3px solid var(--color-primary);
}

.logo-requirements ul {
    padding-left: 20px;
    margin-top: 8px;
}

.logo-requirements li {
    margin-bottom: 5px;
}

.file-input-container {
    position: relative;
    margin-top: 15px;
}

.file-input-container input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-label {
    display: inline-block;
    padding: 12px 20px;
    background: #f8fafc;
    border-radius: var(--radius-sm);
    font-weight: 500;
    color: var(--color-primary);
    cursor: pointer;
    transition: var(--transition);
    border: 1px dashed var(--color-border);
    text-align: center;
    width: 100%;
    font-size: 14px;
}

.file-input-label:hover {
    background: #edf2ff;
    border-color: var(--color-primary);
    color: var(--color-secondary);
}

.file-input-label i {
    margin-right: 8px;
}

.modal-footer {
    padding: 16px 24px;
    background: #f8fafc;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border-top: 1px solid var(--color-border);
}

.btn {
    padding: 10px 24px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-cancel {
    background: transparent;
    color: var(--color-text-light);
    border: 1px solid var(--color-border);
}

.btn-cancel:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

.btn-save {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    border: none;
    box-shadow: var(--shadow-sm);
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: linear-gradient(135deg, #3a56d8, #3830b3);
}

/* Botón Ver Factura */
.btn-preview {
    display: block;
    width: 100%;
    padding: 12px 0;
    background: linear-gradient(135deg, #27ae60, #219653);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    margin-top: 20px;
    box-shadow: var(--shadow-sm);
}

.btn-preview:hover {
    background: linear-gradient(135deg, #219653, #1e8449);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Modal de Vista Previa de Facturas */
.invoice-preview-modal {
    max-width: 900px;
    width: 95%;
}

.invoice-preview-content {
    padding: 0;
}

.invoice-tabs {
    display: flex;
    background: #f8fafc;
    border-bottom: 1px solid var(--color-border);
}

.invoice-tab {
    padding: 16px 24px;
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-text-light);
    position: relative;
    border-bottom: 2px solid transparent;
}

.invoice-tab.active {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
    background: white;
}

.invoice-tab:hover:not(.active) {
    color: var(--color-secondary);
    background: rgba(67, 97, 238, 0.05);
}

.invoice-preview-container {
    padding: 30px;
    min-height: 500px;
    background: white;
    overflow: auto;
}

.invoice-preview {
    display: none;
}

.invoice-preview.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

.invoice-a4 {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background: #f8fafc;
    border-bottom: 1px solid var(--color-border);
}

/* Reemplazar el estilo existente de .invoice-logo */
.invoice-logo {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  overflow: hidden; /* Importante para contener la imagen */
}

.invoice-company-info {
    text-align: right;
}

.invoice-title {
    font-size: 28px;
    color: var(--color-secondary);
    margin-bottom: 10px;
}

.invoice-details {
    display: flex;
    padding: 25px 30px;
    border-bottom: 1px solid var(--color-border);
}

.invoice-client {
    flex: 1;
}

.invoice-meta {
    flex: 1;
    text-align: right;
}

.invoice-table {
    width: 100%;
    border-collapse: collapse;
}

.invoice-table th {
    background: #f0f7ff;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.invoice-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--color-border);
}

.invoice-totals {
    display: flex;
    justify-content: flex-end;
    padding: 20px 30px;
}

.invoice-total-row {
    width: 250px;
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.invoice-total-row.total {
    font-weight: bold;
    font-size: 18px;
    border-top: 1px solid var(--color-border);
    padding-top: 15px;
    margin-top: 10px;
}

.invoice-footer {
    padding: 25px 30px;
    background: #f8fafc;
    border-top: 1px solid var(--color-border);
    text-align: center;
    font-size: 14px;
}

.invoice-termica {
    max-width: 300px;
    margin: 0 auto;
    background: white;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: 15px;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.4;
}

.termica-header {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 10px;
}

.termica-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.termica-details {
    margin-bottom: 15px;
}

.termica-table {
    width: 100%;
    margin: 15px 0;
}

.termica-table td {
    padding: 3px 0;
}

.termica-totals {
    margin-top: 15px;
    border-top: 1px dashed #ccc;
    padding-top: 10px;
}

.termica-total-row {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.termica-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed #ccc;
    text-align: center;
    font-size: 12px;
}

/* Toast notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 14px 24px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    background: white;
    color: var(--color-text);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2000;
    transform: translateX(150%);
    transition: transform 0.3s ease;
    border-left: 4px solid var(--color-success);
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left-color: var(--color-success);
}

.toast.error {
    border-left-color: var(--color-error);
}

.toast i {
    font-size: 20px;
}

.toast.success i {
    color: var(--color-success);
}

.toast.error i {
    color: var(--color-error);
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        padding: 30px;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .logo-section {
        flex-direction: column;
        align-items: center;
    }
    
    .logo-preview {
        width: 140px;
        height: 140px;
    }
    
    .modal-footer {
        flex-direction: row;
    }
    
    header {
        flex-direction: column;
        gap: 16px;
        padding: 20px;
    }
    
    .invoice-header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .invoice-company-info {
        text-align: center;
    }
    
    .invoice-details {
        flex-direction: column;
        gap: 20px;
    }
    
    .invoice-meta {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 20px;
    }
    
    .modal-tabs {
        flex-wrap: wrap;
        padding: 0 12px;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 100px;
        text-align: center;
        padding: 12px 10px;
        font-size: 14px;
    }
    
    .btn {
        padding: 10px 16px;
    }
    
    .modal-header {
        padding: 16px;
    }
    
    .modal-body {
        padding: 16px;
    }
    
    .modal-footer {
        padding: 16px;
    }
    
    .invoice-preview-container {
        padding: 15px;
    }
    
    .invoice-header, .invoice-details, .invoice-footer {
        padding: 20px;
    }
    
    .invoice-tabs {
        flex-wrap: wrap;
    }
    
    .invoice-tab {
        flex: 1;
        min-width: 120px;
        text-align: center;
        padding: 12px 10px;
    }
}

/* Scrollbar styling */
.modal-body::-webkit-scrollbar {
    width: 6px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}


#companyLogoImg2 {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: none; /* Oculto por defecto */
}

/* Para la factura térmica */
.termica-header img {
  max-width: 80px;
  max-height: 40px;
  margin: 0 auto 5px;
  display: block;
}