
:root {
    --primary: #1e40af;
    --primary-light: #3b82f6;
    --secondary: #4b5563;
    --light: #f9fafb;
    --border: #e5e7eb;
    --success: #16a34a;
    --warning: #d97706;
    --danger: #dc2626;
    --itbis: #3b82f6;
    --isr: #8b5cf6;
}

.taxes-container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.header h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.header p {
    color: var(--secondary);
    font-size: 1.1rem;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.bg-white {
    background-color: white;
}

.rounded-lg {
    border-radius: 12px;
}

.shadow {
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.border {
    border: 1px solid var(--border);
}

.p-4 {
    padding: 1.5rem;
}

.p-6 {
    padding: 1.5rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.text-sm {
    font-size: 0.875rem;
}

.text-gray-500 {
    color: #6b7280;
}

.text-2xl {
    font-size: 1.5rem;
}

.font-bold {
    font-weight: 700;
}

.text-blue-600 {
    color: var(--primary-light);
}

.text-green-600 {
    color: var(--success);
}

.bg-blue-100 {
    background-color: #dbeafe;
}

.p-3 {
    padding: 0.75rem;
}

.rounded-full {
    border-radius: 9999px;
}

.text-blue-600 {
    color: var(--primary-light);
}

.text-xl {
    font-size: 1.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.font-medium {
    font-weight: 500;
}

.text-gray-800 {
    color: #1f2937;
}

.text-lg {
    font-size: 1.125rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.gap-4 {
    gap: 1rem;
}

.border-gray-200 {
    border-color: var(--border);
}

.text-md {
    font-size: 1rem;
}

.text-gray-700 {
    color: #374151;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.bg-blue-50 {
    background-color: #dbeafe;
}

.border-blue-200 {
    border-color: #bfdbfe;
}

.mb-4 {
    margin-bottom: 1rem;
}

.text-gray-600 {
    color: #4b5563;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-3 {
    gap: 0.75rem;
}

.button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.button i {
    margin-right: 8px;
}

.bg-blue-600 {
    background-color: var(--primary-light);
    color: white;
}

.bg-blue-600:hover {
    background-color: #2563eb;
}

.bg-green-600 {
    background-color: var(--success);
    color: white;
}

.bg-green-600:hover {
    background-color: #15803d;
}

.bg-purple-600 {
    background-color: var(--isr);
    color: white;
}

.bg-purple-600:hover {
    background-color: #7c3aed;
}

.bg-yellow-600 {
    background-color: var(--warning);
    color: white;
}

.bg-yellow-600:hover {
    background-color: #ca8a04;
}

.bg-orange-600 {
    background-color: #ea580c;
    color: white;
}

.bg-orange-600:hover {
    background-color: #c2410c;
}

.status-card {
    transition: all 0.3s ease;
}

.status-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.tax-section {
    margin-bottom: 30px;
    animation: fadeIn 0.5s ease;
}

.chart-container {
    height: 300px;
    margin-top: 20px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--primary);
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary);
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-light);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
}

.btn-secondary {
    background-color: #e5e7eb;
    color: #4b5563;
}

.btn-secondary:hover {
    background-color: #d1d5db;
}

.paid-status {
    background-color: #dcfce7;
    color: #16a34a;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
}

.paid-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--success);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.card-header {
    position: relative;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 992px) {
    .grid-cols-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .grid-cols-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.history-table th, 
.history-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.history-table th {
    background-color: #f9fafb;
    font-weight: 600;
    color: var(--secondary);
}

.history-table tr:hover {
    background-color: #f9fafb;
}

.paid-row {
    background-color: #f0fdf4;
}

.pending-row {
    background-color: #fffbeb;
}

.overdue-row {
    background-color: #fef2f2;
}
