/* PRODUCTOS.CSS - Estilos optimizados para gestión de productos */
:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --success: #06d6a0;
    --warning: #ffd166;
    --danger: #ef476f;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Contenido principal */
.content-container {
    padding: 30px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-right {
    text-align: right;
}

.mb-3 {
    margin-bottom: 1rem;
}

/* Modal centrado con scrollbar personalizado */
.modal {
    display: none; /* Solo 1 declaración de display */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
}

.modal-content {
    position: absolute;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalopen 0.4s ease-out;
    margin: auto; /* Centrado adicional para navegadores antiguos */
    top: 50%; /* Posicionamiento absoluto */
    left: 50%;
    transform: translate(-50%, -50%);
}

#addProductModal[style*="display: block"] {
    display: flex !important;
}

@keyframes modalopen {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

/* Scrollbar personalizada */
.modal-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(240, 240, 245, 0.8);
    border-radius: 10px;
    margin: 15px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
    border-radius: 10px;
    border: 2px solid white;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, var(--primary-dark), #2d3a9e);
}

/* Para Firefox */
.modal-content {
    scrollbar-width: thin;
    scrollbar-color: var(--primary) rgba(240, 240, 245, 0.8);
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.modal-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--dark);
}

.close {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--gray);
    transition: all 0.3s ease;
    line-height: 1;
    padding: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover {
    color: var(--danger);
    background: rgba(239, 71, 111, 0.1);
    transform: rotate(90deg);
}

.modal-body {
    padding: 25px;
}

/* Textarea mejorado con autoajuste */
.form-control.textarea-auto {
    resize: none; /* Desactiva el redimensionamiento manual */
    min-height: 100px;
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid #e2e8f0;
    background: #f9fbfd;
}

.form-control.textarea-auto:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    background: white;
}

/* Cards */
.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 25px;
    overflow: hidden;
}

.card-header {
    padding: 18px 25px;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark);
    margin: 0;
}

.card-body {
    padding: 25px;
}

/* Formularios */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group {
    margin-bottom: 18px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-control, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.95rem;
    gap: 8px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--light-gray);
    color: var(--dark);
}

.btn-outline:hover {
    background: var(--light);
}

/* Tablas */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.table th {
    background: var(--light);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 1px solid var(--light-gray);
}

.table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--light-gray);
    color: var(--dark);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table tbody tr:hover {
    background: rgba(67, 97, 238, 0.03);
}

/* Estados */
.status {
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-normal {
    background: rgba(6, 214, 160, 0.15);
    color: #06a17a;
}

.status-warning {
    background: rgba(255, 209, 102, 0.2);
    color: #d4a325;
}

.status-danger {
    background: rgba(239, 71, 111, 0.15);
    color: #d6305f;
}

/* Botones de acción */
.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 8px;
    background: transparent;
    color: var(--gray);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--light);
}

.action-btn.edit:hover {
    color: var(--primary);
}

.action-btn.delete:hover {
    color: var(--danger);
}

/* QR */
.qr-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.qr-preview {
    width: 120px;
    height: 120px;
    background: var(--light);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed var(--light-gray);
}

.qr-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Indicador de stock */
.stock-indicator {
    height: 6px;
    border-radius: 3px;
    background: var(--light-gray);
    position: relative;
    overflow: hidden;
    margin-top: 5px;
}

.stock-level {
    position: absolute;
    height: 100%;
    border-radius: 3px;
}

/* Filtros de pestañas */
.tab-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 0;
    flex-wrap: wrap;
}

.tab-filter {
    padding: 8px 16px;
    border-radius: 8px;
    background: var(--light);
    border: 1px solid var(--light-gray);
    color: var(--gray);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    white-space: nowrap;
}

.tab-filter.active, .tab-filter:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Búsqueda */
.search-container {
    min-width: 250px;
    max-width: 400px;
    width: 100%;
}

.input-group {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#search-input {
    border: none;
    padding: 10px 15px;
    flex: 1;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

#search-button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s ease;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#search-button:hover {
    background: var(--primary-dark);
}

/* Paginación */
.pagination-info {
    font-size: 0.9rem;
    color: var(--gray);
    margin-left: auto;
    align-self: flex-end;
    padding: 8px 0;
    white-space: nowrap;
}

.pagination-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.pagination-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
}

.pagination {
    display: flex;
    gap: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.page-item {
    display: inline-block;
}

.page-item.disabled .page-link {
    opacity: 0.6;
    cursor: not-allowed;
}

.page-link {
    display: inline-block;
    padding: 8px 15px;
    background: var(--light);
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    color: var(--gray);
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 38px;
    text-align: center;
}

.page-link:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.page-item.active .page-link {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Encabezado flexible */
.card-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

/* Responsive */
@media (max-width: 992px) {
    .card-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .card-header-top {
        flex-direction: column;
        gap: 15px;
    }
    
    .card-header-bottom {
        flex-direction: column;
        gap: 15px;
    }
    
    .pagination-info {
        margin: 10px 0;
        text-align: right;
        width: 100%;
    }
    
    .tab-filters {
        justify-content: center;
    }
    
    .search-container {
        width: 100%;
        max-width: 100%;
    }

    .pagination-footer {
        flex-direction: column;
        align-items: flex-end;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-width: 95%;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .qr-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .content-container {
        padding: 15px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .table th, .table td {
        padding: 10px 12px;
    }
    
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
    }

    .pagination-footer {
        align-items: flex-end;
    }
}

@media (max-width: 576px) {
    .tab-filters {
        justify-content: center;
    }
    
    .tab-filter {
        padding: 6px 12px;
        font-size: 0.85rem;
    }
    
    .page-link {
        padding: 6px 12px;
        min-width: 34px;
    }
}

/* Mensaje sin productos */
.no-products-message {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.no-products-message i {
    font-size: 64px;
    color: #6c757d;
    margin-bottom: 15px;
    opacity: 0.7;
}

.no-products-message h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #343a40;
    font-weight: 600;
}

.no-products-message p {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 20px;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--light-gray);
    color: var(--dark);
}

.btn-outline:hover {
    background: var(--light);
}


.category-form-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    margin-bottom: 20px;
}

.category-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 0;
    margin: 0;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid var(--light-gray);
}

.category-item:last-child {
    border-bottom: none;
}

.category-actions {
    display: flex;
    gap: 8px;
}

.no-categories {
    padding: 20px;
    text-align: center;
    color: var(--gray);
}