{% extends "home.html" %}

{% block title %}Gestión de Clientes{% endblock %}

    {% block styles %}
    <link rel="stylesheet" href="/static/css/clientes.css">
    {% endblock %}
    


{% block content %}
<main class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <!-- Encabezado -->
        <header class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
            <div>
                <div class="breadcrumb">
                    <a href="#">Inicio</a>
                    <span class="separator">/</span>
                    <span>Clientes</span>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800">Gestión de Clientes</h1>
                <p class="text-gray-600">Administra los clientes de tu negocio</p>
            </div>
            <button id="newClientBtn" class="bg-primary hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg flex items-center gap-2 action-btn pulse">
                <i class="fas fa-plus"></i> Nuevo Cliente
            </button>
        </header>

        <!-- Contenido principal -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Formulario de cliente (lateral) -->
            <div id="clientFormContainer" class="lg:col-span-1 bg-white rounded-xl shadow-lg p-6 h-fit slide-in hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-bold text-gray-800" id="formTitle">Nuevo Cliente</h2>
                    <button id="closeFormBtn" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form id="clientForm" class="space-y-4">
                    <input type="hidden" id="clientId">
                    <div>
                        <label for="nombre" class="block text-sm font-medium text-gray-700 mb-1">Nombre completo <span class="text-red-500">*</span></label>
                        <input type="text" id="nombre" class="w-full form-input px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        <div class="text-red-500 text-sm mt-1 hidden" id="nombreError">Este campo es obligatorio</div>
                    </div>
                    <div>
                        <label for="cedula" class="block text-sm font-medium text-gray-700 mb-1">Cédula/RNC <span class="text-red-500">*</span></label>
                        <input type="text" id="cedula" class="w-full form-input px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        <div class="text-red-500 text-sm mt-1 hidden" id="cedulaError">Este campo es obligatorio</div>
                    </div>
                    <div>
                        <label for="telefono" class="block text-sm font-medium text-gray-700 mb-1">Teléfono <span class="text-red-500">*</span></label>
                        <input type="tel" id="telefono" class="w-full form-input px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        <div class="text-red-500 text-sm mt-1 hidden" id="telefonoError">Este campo es obligatorio</div>
                    </div>
                    <div>
                        <label for="direccion" class="block text-sm font-medium text-gray-700 mb-1">Dirección <span class="text-red-500">*</span></label>
                        <input type="text" id="direccion" class="w-full form-input px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        <div class="text-red-500 text-sm mt-1 hidden" id="direccionError">Este campo es obligatorio</div>
                    </div>
                    <div>
                        <label for="correo" class="block text-sm font-medium text-gray-700 mb-1">Correo electrónico <span class="text-red-500">*</span></label>
                        <input type="email" id="correo" class="w-full form-input px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        <div class="text-red-500 text-sm mt-1 hidden" id="correoError">Ingrese un correo válido</div>
                    </div>
                    <div>
                        <label for="tipo" class="block text-sm font-medium text-gray-700 mb-1">Tipo de cliente <span class="text-red-500">*</span></label>
                        <select id="tipo" class="w-full form-input px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                            <option value="" disabled selected>Seleccione un tipo</option>
                            <option value="Normal">Normal</option>
                            <option value="Frecuente">Frecuente</option>
                            <option value="Crédito">Crédito</option>
                        </select>
                        <div class="text-red-500 text-sm mt-1 hidden" id="tipoError">Seleccione un tipo de cliente</div>
                    </div>
                    <div class="pt-2">
                        <button type="submit" class="w-full bg-primary hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg action-btn">
                            Guardar Cliente
                        </button>
                    </div>
                </form>
            </div>

            <!-- Lista de clientes -->
            <div id="clientListContainer" class="lg:col-span-3 bg-white rounded-xl shadow-lg p-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
                    <h2 class="text-xl font-bold text-gray-800">Lista de Clientes</h2>
                    <div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
                        <div class="relative w-full sm:w-64">
                            <input type="text" id="searchInput" placeholder="Buscar por nombre o cédula..." class="w-full form-input pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <button id="toggleFormBtn" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded-lg flex items-center gap-2 action-btn lg:hidden">
                            <i class="fas fa-plus"></i> Nuevo
                        </button>
                    </div>
                </div>

                <!-- Tabla de clientes -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cédula/RNC</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Teléfono</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="clientTableBody" class="bg-white divide-y divide-gray-200">
                            <!-- Los datos se cargarán dinámicamente -->
                            <tr>
                                <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                                    <i class="fas fa-spinner fa-spin text-primary text-xl"></i> Cargando clientes...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Paginación -->
                <div class="flex flex-col sm:flex-row items-center justify-between mt-6 pt-4 border-t border-gray-200">
                    <div class="text-sm text-gray-700 mb-4 sm:mb-0">
                        Mostrando <span id="startItem">1</span> a <span id="endItem">10</span> de <span id="totalItems">0</span> clientes
                    </div>
                    <div class="flex items-center space-x-2">
                        <button id="prevPage" class="px-3 py-1 rounded-md bg-gray-200 hover:bg-gray-300 text-gray-700 disabled:opacity-50 disabled:cursor-not-allowed action-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div id="pageNumbers" class="flex space-x-1">
                            <!-- Los números de página se generarán dinámicamente -->
                        </div>
                        <button id="nextPage" class="px-3 py-1 rounded-md bg-gray-200 hover:bg-gray-300 text-gray-700 disabled:opacity-50 disabled:cursor-not-allowed action-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para historial de compras -->
    <div id="historyModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 hidden">
        <div class="bg-white rounded-xl shadow-lg w-full max-w-3xl max-h-[90vh] overflow-hidden fade-in">
            <div class="flex justify-between items-center bg-primary text-white p-4">
                <h3 class="text-xl font-bold">Historial de Compras</h3>
                <button id="closeHistoryModal" class="text-white hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-4">
                <div class="flex items-center mb-4">
                    <div class="bg-gray-200 border-2 border-dashed rounded-xl w-16 h-16"></div>
                    <div class="ml-4">
                        <h4 id="clientName" class="font-bold text-lg text-gray-800">Juan Pérez</h4>
                        <p id="clientInfo" class="text-gray-600">Cédula: 001-1234567-8 | Tipo: Frecuente</p>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Factura</th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Productos</th>
                                <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Monto</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody" class="bg-white divide-y divide-gray-200">
                            <!-- Los datos del historial se cargarán dinámicamente -->
                            <tr>
                                <td colspan="4" class="px-4 py-4 text-center text-gray-500">
                                    <i class="fas fa-spinner fa-spin text-primary text-xl"></i> Cargando historial...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 flex justify-end">
                <button id="closeHistoryModalBtn" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-medium py-2 px-4 rounded-lg action-btn">
                    Cerrar
                </button>
            </div>
        </div>
    </div>

    <!-- Toast de notificaciones -->
    <div id="toast" class="fixed bottom-4 right-4 bg-dark text-white p-4 rounded-lg shadow-lg max-w-md hidden fade-in">
        <div class="flex items-start">
            <div id="toastIcon" class="mr-3 mt-1">
                <i class="fas fa-info-circle text-xl"></i>
            </div>
            <div class="flex-1">
                <p id="toastMessage">Mensaje de notificación</p>
            </div>
            <button id="closeToast" class="ml-4 text-gray-300 hover:text-white">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="/static/js/clientes.js"></script>
</main>
{% endblock %}

{% block scripts %}
<script src="/static/js/clientes.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#4f46e5',
                        success: '#22c55e',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#06b6d4',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
    </script>
{% endblock %}
