{% extends "home.html" %}

{% block title %}Gestión de Clientes{% endblock %}

    {% block styles %}
    <link rel="stylesheet" href="/static/css/Mimpuestos.css">
    {% endblock %}
    


{% block content %}

                    <div class="content-header">
                        <div class="breadcrumb">
                            <a href="#">Contabilidad</a>
                            <span class="separator">/</span>
                            <span>Impuestos</span>
                            <span class="separator">/</span>
                            <span>Itebis</span>
                        </div>
                        <h2 class="content-title">Monitoreo Itebis</h2>
                        <p class="content-subtitle">Resumen de de ITBIS y estadísticas</p>
                    </div>
        <div class="grid grid-cols-3 gap-4 mb-6">
            <div class="bg-white p-4 rounded-lg shadow border border-gray-200 status-card" id="itbis-summary">
                <div class="flex justify-between items-center">
                    <div>
                        <p class="text-sm text-gray-500">ITBIS por Pagar</p>
                        <p class="text-2xl font-bold text-blue-600">RD$ 38,750</p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-file-invoice-dollar text-blue-600 text-xl"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="flex justify-between text-sm">
                        <span>Vencimiento</span>
                        <span class="font-medium">20/09/2023</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-4 rounded-lg shadow border border-gray-200 status-card" id="isr-summary">
                <div class="flex justify-between items-center">
                    <div>
                        <p class="text-sm text-gray-500">ISR por Pagar</p>
                        <p class="text-2xl font-bold text-blue-600">RD$ 22,400</p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-file-invoice text-blue-600 text-xl"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="flex justify-between text-sm">
                        <span>Vencimiento</span>
                        <span class="font-medium">15/09/2023</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-4 rounded-lg shadow border border-gray-200 status-card">
                <div class="flex justify-between items-center">
                    <div>
                        <p class="text-sm text-gray-500">Estado Actual</p>
                        <p class="text-2xl font-bold text-green-600">Al día</p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="flex justify-between text-sm">
                        <span>Próximo vencimiento</span>
                        <span class="font-medium">15/09/2023</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tax-section bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="card-header">
                <h3 class="text-lg font-medium text-gray-800 mb-4"><i class="fas fa-file-invoice-dollar text-blue-600 mr-2"></i> Reporte de ITBIS</h3>
            </div>
            
            <div class="grid grid-cols-2 gap-6 mb-6">
                <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="text-md font-medium text-gray-700 mb-3">ITBIS Débito Fiscal</h4>
                    <div class="text-2xl font-bold text-gray-800 mb-2">RD$ 64,320.00</div>
                    <div class="text-sm text-gray-500">Impuesto cobrado en ventas</div>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="text-md font-medium text-gray-700 mb-3">ITBIS Crédito Fiscal</h4>
                    <div class="text-2xl font-bold text-gray-800 mb-2">RD$ 25,570.00</div>
                    <div class="text-sm text-gray-500">Impuesto pagado en compras</div>
                </div>
            </div>
            
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4" id="itbis-report-box">
                <div class="flex justify-between items-center">
                    <h4 class="text-md font-medium text-gray-700">ITBIS por Pagar</h4>
                    <div class="text-2xl font-bold text-blue-600">RD$ 38,750.00</div>
                </div>
                <div class="mt-2 text-sm text-gray-600">
                    Vencimiento: 20 de Septiembre, 2023
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="itbisChart"></canvas>
            </div>
            
            <div class="flex flex-wrap gap-3 mt-6">
                <button class="button bg-blue-600 export-btn" data-export-type="pdf" data-tax-type="itbis">
                    <i class="fas fa-file-pdf mr-2"></i> Exportar PDF
                </button>
                <button class="button bg-green-600 export-btn" data-export-type="excel" data-tax-type="itbis">
                    <i class="fas fa-file-excel mr-2"></i> Exportar Excel
                </button>
                <button class="button bg-purple-600 export-btn" data-export-type="xml" data-tax-type="itbis">
                    <i class="fas fa-file-code mr-2"></i> Exportar XML (DGII)
                </button>
                <button class="button bg-yellow-600 pay-now-btn" data-tax-type="itbis" data-amount="38750">
                    <i class="fas fa-money-check mr-2"></i> Pagar Ahora
                </button>
                <button class="button bg-orange-600" id="show-itbis-history">
                    <i class="fas fa-history mr-2"></i> Ver Histórico
                </button>
            </div>
            
            <div class="history-section mt-6" id="itbis-history" style="display: none;">
                <h4 class="text-md font-medium text-gray-700 mb-3">Histórico de Pagos ITBIS</h4>
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>Periodo</th>
                            <th>Monto</th>
                            <th>Fecha de Pago</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="paid-row">
                            <td>Abril 2023</td>
                            <td>RD$ 35,200.00</td>
                            <td>20/05/2023</td>
                            <td><span class="paid-status">Pagado</span></td>
                        </tr>
                        <tr class="paid-row">
                            <td>Marzo 2023</td>
                            <td>RD$ 32,150.00</td>
                            <td>20/04/2023</td>
                            <td><span class="paid-status">Pagado</span></td>
                        </tr>
                        <tr class="paid-row">
                            <td>Febrero 2023</td>
                            <td>RD$ 28,900.00</td>
                            <td>20/03/2023</td>
                            <td><span class="paid-status">Pagado</span></td>
                        </tr>
                        <tr class="pending-row">
                            <td>Mayo 2023</td>
                            <td>RD$ 38,750.00</td>
                            <td>20/06/2023</td>
                            <td><span style="background-color:#fef3c7;color:#d97706;padding:6px 12px;border-radius:20px;font-weight:500;font-size:14px;">Pendiente</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
{% endblock %}

{% block scripts %}
    <script src="/static/js/Mimpuestos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
{% endblock %}