<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Ventas - Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== ESTILOS BASE ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #3498db;
            --primary-light: #e1f0fa;
            --secondary: #2ecc71;
            --secondary-light: #e8f9f0;
            --accent: #9b59b6;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --gray-light: #ecf0f1;
            --gray: #bdc3c7;
            --gray-dark: #7f8c8d;
            --white: #ffffff;
            --border: #dfe6e9;
            --radius: 6px;
            --transition: all 0.2s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            padding: 20px;
        }

        /* ===== LAYOUT ===== */
        .main-container {
            max-width: 1280px;
            margin: 0 auto;
        }

        .section-header {
            text-align: left;
            margin-bottom: 30px;
        }

        .main-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .subtitle {
            font-size: 1rem;
            color: var(--gray-dark);
            font-weight: 400;
        }

        /* ===== COMPONENTES ===== */
        .card {
            background-color: var(--white);
            border-radius: var(--radius);
            margin-bottom: 24px;
            border: 1px solid var(--border);
            padding: 20px;
        }

        .filter-container {
            margin-bottom: 24px;
        }

        .filter-header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--dark);
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .period-btn {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            border-radius: var(--radius);
            font-weight: 500;
            transition: var(--transition);
            gap: 8px;
            background-color: var(--white);
            color: var(--dark);
            border: 1px solid var(--border);
            cursor: pointer;
            font-size: 0.875rem;
        }

        .period-btn.active, .period-btn:hover {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            display: flex;
            align-items: center;
            padding: 20px;
            transition: var(--transition);
            background-color: var(--white);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            border-left: 4px solid var(--primary);
        }

        .metric-card.border-secondary {
            border-left-color: var(--secondary);
        }

        .metric-card.border-accent {
            border-left-color: var(--accent);
        }

        .metric-icon {
            padding: 12px;
            border-radius: 50%;
            margin-right: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            background-color: var(--primary-light);
        }

        .metric-icon.bg-green {
            background-color: var(--secondary-light);
        }

        .metric-icon.bg-purple {
            background-color: #f3e8fa;
        }

        .metric-icon i {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .metric-icon.bg-green i {
            color: var(--secondary);
        }

        .metric-icon.bg-purple i {
            color: var(--accent);
        }

        .metric-info {
            flex: 1;
        }

        .metric-label {
            color: var(--gray-dark);
            font-size: 0.875rem;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            margin: 4px 0;
        }

        .metric-trend {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 4px;
            color: var(--secondary);
        }

        /* TAB NAVIGATION */
        .report-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }

        .tab-btn {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: var(--radius);
            font-weight: 500;
            transition: var(--transition);
            gap: 8px;
            background-color: var(--white);
            color: var(--gray-dark);
            border: 1px solid var(--border);
            cursor: pointer;
            font-size: 0.875rem;
        }

        .tab-btn.active, .tab-btn:hover {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        /* TABLE FIXES */
        .table-card {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 20px;
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 16px;
        }

        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--dark);
        }

        .table-controls {
            display: flex;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .search-container {
            position: relative;
            min-width: 250px;
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 0.875rem;
        }

        .search-input {
            padding: 10px 16px 10px 40px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            width: 100%;
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .filter-btn {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            background-color: var(--white);
            color: var(--dark);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 0.875rem;
            gap: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }

        .filter-btn:hover {
            background-color: var(--gray-light);
        }

        .table-responsive {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 100%;
            table-layout: fixed; /* Añadido para alinear columnas */
        }

        .data-table thead {
            background-color: #f8fafc;
        }

        .data-table thead tr {
            background-color: var(--gray-light);
        }

        .data-table th {
            padding: 14px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--gray-dark);
            cursor: pointer;
            border-bottom: 1px solid var(--border);
        }

        .data-table td {
            padding: 14px 20px; /* Igualado al padding del th */
            font-size: 0.875rem;
            vertical-align: middle;
            border-bottom: 1px solid var(--border);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tbody tr:hover {
            background-color: #f8fafc;
        }

        .sortable {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .sort-icon {
            color: var(--gray);
            font-size: 0.75rem;
        }

        .product-cell {
            display: flex;
            align-items: center;
        }

        .product-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 14px;
            font-weight: 600;
            color: var(--white);
            background-color: var(--primary);
            font-size: 16px;
            flex-shrink: 0;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            min-width: 0;
        }

        .product-name {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .product-price {
            font-size: 0.8125rem;
            color: var(--gray-dark);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .product-category, .quantity-sold {
            color: var(--gray-dark);
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .sales-total {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.875rem;
        }

        .actions {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .view-btn, .download-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--gray);
            font-size: 16px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .view-btn:hover {
            color: var(--primary);
            background-color: var(--primary-light);
        }

        .download-btn:hover {
            color: var(--secondary);
            background-color: var(--secondary-light);
        }

        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .table-summary {
            font-size: 0.875rem;
            color: var(--gray-dark);
        }

        .pagination {
            display: flex;
            gap: 6px;
        }

        .pagination-btn {
            padding: 8px 14px;
            border-radius: var(--radius);
            background-color: var(--white);
            border: 1px solid var(--border);
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.875rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 36px;
        }

        .pagination-btn:hover, .pagination-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        /* GRÁFICOS */
        .chart-container {
            margin-top: 20px;
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 20px;
            border: 1px solid var(--border);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
        }

        .export-buttons {
            display: flex;
            gap: 8px;
        }

        .export-btn {
            display: flex;
            align-items: center;
            padding: 8px 14px;
            border-radius: var(--radius);
            font-size: 0.8125rem;
            transition: var(--transition);
            gap: 6px;
            border: 1px solid var(--border);
            cursor: pointer;
            font-weight: 500;
            background-color: var(--white);
            color: var(--dark);
        }

        .export-btn:hover {
            background-color: var(--gray-light);
        }

        .chart-canvas {
            height: 300px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .filter-buttons, .report-tabs {
                flex-wrap: wrap;
            }
            
            .table-controls {
                width: 100%;
            }
            
            .search-container {
                min-width: 100%;
                margin-bottom: 10px;
            }
            
            .filter-btn {
                width: 100%;
                justify-content: center;
            }
            
            .data-table {
                min-width: 700px;
            }
            
            .data-table th, 
            .data-table td {
                padding: 12px 15px;
                font-size: 0.8rem;
            }
            
            .product-avatar {
                width: 35px;
                height: 35px;
                margin-right: 10px;
                font-size: 14px;
            }
            
            .actions {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 480px) {
            .metric-card {
                flex-direction: column;
                text-align: center;
            }
            
            .metric-icon {
                margin-right: 0;
                margin-bottom: 12px;
            }
            
            .table-footer {
                flex-direction: column;
                align-items: stretch;
            }
            
            .pagination {
                justify-content: center;
            }
        }

        /* SOLUCIÓN ESPECÍFICA PARA ALINEACIÓN DE COLUMNAS */
        /* Definición de anchos de columnas */
        .data-table th:nth-child(1),
        .data-table td:nth-child(1) {
            width: 35%;
        }
        
        .data-table th:nth-child(2),
        .data-table td:nth-child(2) {
            width: 15%;
        }
        
        .data-table th:nth-child(3),
        .data-table td:nth-child(3) {
            width: 20%;
            text-align: right;
        }
        
        .data-table th:nth-child(4),
        .data-table td:nth-child(4) {
            width: 15%;
            text-align: center;
        }
        
        .data-table th:nth-child(5),
        .data-table td:nth-child(5) {
            width: 15%;
            text-align: center;
        }
        
        /* Alineación de encabezados */
        .data-table th.sortable {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        /* Alineación de encabezados específicos */
        .data-table th:nth-child(3) .sortable,
        .data-table th:nth-child(4) .sortable,
        .data-table th:nth-child(5) .sortable {
            justify-content: flex-end;
        }
        
        .data-table th:nth-child(4) .sortable {
            justify-content: center;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <!-- Título principal -->
        <div class="section-header">
            <h1 class="main-title">Control de Ventas - Productos</h1>
            <p class="subtitle">Dashboard de análisis y reportes</p>
        </div>
        
        <!-- Filtros de Período -->
        <div class="card filter-container">
            <div class="filter-header">
                <h2 class="section-title">Filtros de Período</h2>
                <div class="filter-buttons">
                    <button class="period-btn active">
                        <i class="fas fa-calendar-day"></i>
                        Hoy
                    </button>
                    <button class="period-btn">
                        <i class="fas fa-calendar-week"></i>
                        Esta semana
                    </button>
                    <button class="period-btn">
                        <i class="fas fa-calendar"></i>
                        Este mes
                    </button>
                    <button class="period-btn">
                        <i class="fas fa-calendar-alt"></i>
                        Este año
                    </button>
                    <button class="period-btn">
                        <i class="fas fa-calendar-check"></i>
                        Rango personalizado
                    </button>
                </div>
            </div>
        </div>

        <!-- Resumen rápido -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="metric-info">
                    <p class="metric-label">Ventas Totales</p>
                    <p id="ventas-totales" class="metric-value">$15,280.50</p>
                    <p class="metric-trend"><i class="fas fa-arrow-up"></i> 12.5% vs mes anterior</p>
                </div>
            </div>
            <div class="metric-card border-secondary">
                <div class="metric-icon bg-green">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="metric-info">
                    <p class="metric-label">Promedio por Venta</p>
                    <p id="promedio-venta" class="metric-value">$128.75</p>
                    <p class="metric-trend"><i class="fas fa-arrow-up"></i> 5.2% vs mes anterior</p>
                </div>
            </div>
            <div class="metric-card border-accent">
                <div class="metric-icon bg-purple">
                    <i class="fas fa-box"></i>
                </div>
                <div class="metric-info">
                    <p class="metric-label">Productos Vendidos</p>
                    <p id="productos-vendidos" class="metric-value">1,280</p>
                    <p class="metric-trend">15% productos nuevos</p>
                </div>
            </div>
        </div>

        <!-- Reportes -->
        <div class="card">
            <div class="report-tabs">
                <button class="tab-btn active">
                    <i class="fas fa-box"></i>
                    Reporte por Producto
                </button>
                <button class="tab-btn">
                    <i class="fas fa-tag"></i>
                    Reporte por Categoría
                </button>
            </div>

            <!-- Tabla de Productos -->
            <div class="table-card">
                <div class="table-header">
                    <h2 class="table-title">Detalle de Ventas por Producto</h2>
                    <div class="table-controls">
                        <div class="search-container">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" placeholder="Buscar producto..." class="search-input">
                        </div>
                        <button class="filter-btn">
                            <i class="fas fa-filter"></i>
                            Filtros
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="sortable">
                                    <span>Producto</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </th>
                                <th class="sortable">
                                    <span>Categoría</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </th>
                                <th class="sortable">
                                    <span>Total Ventas</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </th>
                                <th class="sortable">
                                    <span>Cantidad Vendida</span>
                                    <i class="fas fa-sort sort-icon"></i>
                                </th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-avatar">
                                            L
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Laptop Pro 15" con pantalla Retina</div>
                                            <div class="product-price">$1,250.00</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="product-category">Electrónicos</td>
                                <td class="sales-total">$3,250.00</td>
                                <td class="quantity-sold">42</td>
                                <td class="actions">
                                    <button class="view-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="download-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-avatar" style="background-color: #2ecc71;">
                                            S
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Smartphone X Pro Max 256GB</div>
                                            <div class="product-price">$799.99</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="product-category">Móviles</td>
                                <td class="sales-total">$2,780.50</td>
                                <td class="quantity-sold">35</td>
                                <td class="actions">
                                    <button class="view-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="download-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-avatar" style="background-color: #9b59b6;">
                                            T
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Tablet Elite 10.5" con lápiz digital</div>
                                            <div class="product-price">$450.00</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="product-category">Tablets</td>
                                <td class="sales-total">$1,950.75</td>
                                <td class="quantity-sold">28</td>
                                <td class="actions">
                                    <button class="view-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="download-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-avatar" style="background-color: #f39c12;">
                                            M
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Monitor Curvo 27" 4K UHD</div>
                                            <div class="product-price">$299.99</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="product-category">Monitores</td>
                                <td class="sales-total">$1,780.25</td>
                                <td class="quantity-sold">22</td>
                                <td class="actions">
                                    <button class="view-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="download-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-avatar" style="background-color: #e74c3c;">
                                            T
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Teclado Mecánico Gaming RGB</div>
                                            <div class="product-price">$89.99</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="product-category">Accesorios</td>
                                <td class="sales-total">$1,250.00</td>
                                <td class="quantity-sold">18</td>
                                <td class="actions">
                                    <button class="view-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="download-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <div class="table-summary">Mostrando 5 de 45 productos</div>
                    <div class="pagination">
                        <button class="pagination-btn prev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Gráfico de ventas -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Ventas por Producto</h3>
                    <div class="export-buttons">
                        <button class="export-btn">
                            <i class="fas fa-file-excel"></i>
                            Excel
                        </button>
                        <button class="export-btn">
                            <i class="fas fa-file-pdf"></i>
                            PDF
                        </button>
                    </div>
                </div>
                <div class="chart-canvas">
                    <!-- El gráfico se insertaría aquí con JavaScript -->
                    <div style="display: flex; justify-content: center; align-items: center; height: 100%; background-color: #f8f9fa; border-radius: 6px; color: #7f8c8d;">
                        <i class="fas fa-chart-bar" style="font-size: 3rem; margin-right: 15px;"></i>
                        <span>Gráfico de ventas por producto</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Funcionalidad de tabs
        document.querySelectorAll('.tab-btn').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
            });
        });

        // Funcionalidad de ordenamiento
        document.querySelectorAll('.sortable').forEach(header => {
            header.addEventListener('click', () => {
                const icon = header.querySelector('.sort-icon');
                icon.classList.toggle('fa-sort-up');
            });
        });

        // Funcionalidad de botones de acción
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                alert('Ver detalles del producto');
            });
        });

        document.querySelectorAll('.download-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                alert('Descargar reporte del producto');
            });
        });

        // Funcionalidad de paginación
        document.querySelectorAll('.pagination-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.pagination-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });
    </script>
</body>
</html>